#Grails Metadata file
#Sun Apr 13 15:32:59 MSK 2014
app.grails.version=2.2.3
app.name=GAutoOrders
app.servlet.version=2.4
app.version=0.3
plugins.hibernate=2.2.3
plugins.jasper=1.9.0-SNAPSHOT
plugins.jquery-ui=1.8.24
plugins.js-tree=0.3.1
plugins.platform-core=1.0.RC5
plugins.searchable=0.6.4
plugins.spring-security-core=1.2.7.3
plugins.tomcat=2.2.3
